.buy-subscription {
  font-family: "Poppins", sans-serif;
  background-color: #f1f1f6;
  height: 100%;
  display: grid;
  overflow-y: auto;
  place-items: center;
  container-type: inline-size;
}

.buy-subscription .container {
  background-color: #f4f5fa;
  border-radius: 1.5rem;
  padding: 4rem 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buy-subscription .btn {
  padding: 1rem 1.5rem;
  font-size: var(--font-size-l);
  font-weight: 600;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.buy-subscription .btn-primary {
  background-color: #f0f0f6;
  color: #171435;
  box-shadow: 0px 5px 0px 0px #e7e7fb;
  transition: all 500ms;
}

.buy-subscription .btn-secondary {
  background-color: #171435;
  color: white;
}

.buy-subscription .btn-secondary:hover {
  background-color: #231f4f;
}

.buy-subscription .container .header {
  width: 700px;
  text-align: center;
}

.buy-subscription .container .header h1 {
  font-family: "Merriweather", serif;
  font-size: 32px;
  margin-bottom: 24px;
}

.buy-subscription .container .header p {
  font-size: 18px;
}

.buy-subscription .container .cards {
  margin: 56px 0;
  display: grid;
  gap: 65px;
  grid-template-columns: repeat(3, 1fr);
  z-index: 1;
}

.buy-subscription .container .cards .card {
  padding: 40px;
  border-radius: 1rem;
  background-color: white;
  font-size: 14px;
  display: grid;
  justify-content: center;
  position: relative;
  --before-bg-color-first: #fffbec;
  --before-bg-color-second: #f9ecff;
  --before-bg-color-third: #eceeff;
  transition: all 500ms;
  border: 1px solid white;
}

.buy-subscription .container .cards .card:hover {
  box-shadow: 0px 0px 8px 0px rgba(190, 190, 190, 0.75);
  border: solid 1px rgb(186, 186, 186);
}

.buy-subscription .container .cards .card:hover .btn-primary {
  background-color: #e7e7fb;
  box-shadow: 0px 5px 0px 0px #f0f0f6;
}
.buy-subscription .cards .card::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 1rem;
  top: -25px;
  left: -25px;
  z-index: -1;
}

.buy-subscription .cards .card:nth-child(1)::before {
  background-color: var(--before-bg-color-first);
}
.buy-subscription .cards .card:nth-child(2)::before {
  background-color: var(--before-bg-color-second);
}
.buy-subscription .cards .card:nth-child(3)::before {
  background-color: var(--before-bg-color-third);
}

.buy-subscription .container .cards .card .content img {
  margin-bottom: 1rem;
}

.buy-subscription .container .cards .card .content h3 {
  font-size: 18px;
  font-weight: var(--font-bold);
  margin-bottom: 8px;
}

.buy-subscription .container .cards .card .content p {
  margin-bottom: 1rem;
}

.buy-subscription .container .cards .card .content .price-container {
  display: flex;
  align-items: center;
}

.buy-subscription .container .cards .card .content .price-container .price {
  font-size: 24px;
  font-weight: var(--font-bold);
}

.buy-subscription .container .cards .card .content .price-container .period::before {
  content: "/";
}

.buy-subscription .container .cards .card button {
  margin-top: 40px;
}

@container (min-width: 1025px) and (max-width: 1280px) {
  .buy-subscription .container {
    padding: 4rem 1rem;
  }

  .buy-subscription .container .cards {
    gap: 20px;
  }
}

@container (max-width: 1024px) {
  .buy-subscription .container .header {
    width: 100%;
  }

  .buy-subscription .container .cards {
    grid-template-columns: 1fr;
    width: 100%;
  }
}
